ContactWindow.xaml

<Window x:Class="SlonResourcesDiagnostika.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ContactComponent" MouseDown="Window_MouseDown"
        AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="О компании" Height="350" Width="450">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Grid.Row="0" Text="" Padding="10" ></TextBlock>
                    <Button  ToolTip="Закрыть" Click="Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right" 
                              Padding="11" 
					 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Right" Margin="7,7">
                        <TextBlock  Text="X" FontWeight="Bold" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid Grid.Row="0" Background="#B5CBEF">
                            <TextBlock VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"
                               Foreground="#FF000000" HorizontalAlignment="Center">
                        Ноутбуки новые и б/у. Гарантия от 1 до 12 мес. Выкуп ноутбуков в любом состоянии.
                        Сервисный центр. г. Казань, ул. Галактионова, д.5 (ост. Университет) 
                        c 9:00 до 20:00 без выходных. Всегда поможем! Звоните. Tel : (843) 240-96-66</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Padding="5" Grid.Row="2" HorizontalAlignment="Center">
    Новая версия программы на сайте 
    <Hyperlink NavigateUri="http://www.slonltd.ru/" RequestNavigate="Hyperlink_RequestNavigate">
        www.slonltd.ru
    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
