LoadingPanelWindow.xaml

<Window x:Class="SlonResourcesDiagnostika.LoadingPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="LoadingPanelComponent" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="Индикатор загрузки" Height="150" Width="250">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Grid.Row="0" Text="" Padding="10" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid Grid.Row="0" Background="#B5CBEF">
                            <TextBlock VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"
                               Foreground="#FF000000" HorizontalAlignment="Center">
                        Процедура анализа запущена</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Padding="5" Text="{Binding CurrentValTimerStr, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
