MainWindow.xaml

<Window x:Class="SlonResourcesDiagnostika.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="MainComponent"
		WindowStyle="None" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
		AllowsTransparency="True" MouseDown="Window_MouseDown" FontSize="20" Title="Основное окно"
		DataContext="{Binding RelativeSource={RelativeSource Self}}" ShowInTaskbar="{Binding TaskbarIcon}"
		Loaded="Window_Loaded" Topmost="{Binding AlwaysOnTop,Mode=OneWay}"
		MinWidth="120" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <SolidColorBrush Opacity="70" Color="#B5CBEF"/>
    </Window.Background>

    <DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Grid.Background>
                <SolidColorBrush Opacity="70" Color="#cee3ff"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  IsChecked="{Binding AlwaysOnTop}" ToolTip="Отображать поверх остальных окон"
					  HorizontalContentAlignment="Left" Margin="3,0"/>
            <Button ToolTip="Тестирование" Click="Test_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" 
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Center" Margin="3,0">
                <Image Source="/Images/TestIcon.png" Width="42"/>
            </Button>
            <Button ToolTip="О компании" Click="Contact_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" 
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Center" Margin="3,0">
                <Image Source="/Images/ContactIcon.png" Width="42"/>
            </Button>
            <Button  ToolTip="Закрыть" Click="Close_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"
					 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Right" Margin="3,0">
                <TextBlock  Text="X" FontWeight="Bold" />
            </Button>
        </Grid>
        <Separator HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Interfaces, Mode=OneWay}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedInterface}"
				ToolTip="Список выбора сетевого интерфейса" Visibility="{Binding InterfaceVisibility}"  Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="2" 
                       ToolTip="IP-адрес вашей сетевой карты" Text="IP-адрес :" Visibility="{Binding IpLableVisiblity}"
					   Foreground="{Binding LableColor}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="2" Text="{Binding Ip, Mode=OneWay}"
				  Foreground="{Binding IpColor,Mode=OneWay}"  Visibility="{Binding IpVisibility}"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="3" 
                       ToolTip="Текущее операционное состояние сетевого подключения" Text="Статус :" Visibility="{Binding StatusLableVisiblity}"
					    Foreground="{Binding LableColor}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1"  Grid.Row="3" Text="{Binding Status, Mode=OneWay}"
				   Foreground="{Binding StatusColor,Mode=OneWay}" Visibility="{Binding StatusVisibility}"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="4" 
                       ToolTip="Размер полученного трафика в мегабайтах с момента включения этого сетевого интерфейса" Text="Вх. трафик :" Visibility="{Binding ReceivedLableVisiblity}"
				 Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="4"
					Visibility="{Binding ReceivedVisibility}" >
                <TextBlock  Text="{Binding ReceivedBytes, Mode=OneWay}" Foreground="{Binding ReceivedColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  ReceivedUnit, Mode=OneWay}" Foreground="{Binding ReceivedColor,Mode=OneWay}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="5" 
                       ToolTip="Скорость входящего трафика в данный момент (байт в секунду)" Text="Скорость вх. трафик :" Visibility="{Binding DSpeedLableVisiblity}"
					    Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="5"
					Visibility="{Binding DSpeedVisibility}" >
                <TextBlock  Text="{Binding DSpeed, Mode=OneWay}" Foreground="{Binding DColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  DSpeedUnit, Mode=OneWay}" Foreground="{Binding DColor,Mode=OneWay}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="6" 
                       ToolTip="Размер отосланного трафика в мегабайтах с момента включения этого сетевого интерфейса" Text="Исх. трафик :" Visibility="{Binding SentLableVisiblity}"
					    Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="6"
					Visibility="{Binding SentVisibility}" >
                <TextBlock  Text="{Binding SentBytes, Mode=OneWay}" Foreground="{Binding SentColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  SentUnit, Mode=OneWay}" Foreground="{Binding SentColor,Mode=OneWay}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="7" 
                       ToolTip="Скорость исходящего трафика в данный момент (байт в секунду)" Text="Скорость исх. трафик:" Visibility="{Binding USpeedLableVisiblity}"
					    Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="7"
					Visibility="{Binding USpeedVisibility}" >
                <TextBlock  Text="{Binding USpeed, Mode=OneWay}" Foreground="{Binding UColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  USpeedUnit, Mode=OneWay}" Foreground="{Binding UColor,Mode=OneWay}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="8" 
                       ToolTip="Загрузка процессора в процентах от максимальной" Text="Процессор :" Visibility="{Binding CpuLabelVisibility}"
					    Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="8"
					Visibility="{Binding CpuVisibility}" >
                <TextBlock  Text="{Binding CpuUsage, Mode=OneWay}" Foreground="{Binding CpuColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  CpuUnit, Mode=OneWay}" Foreground="{Binding CpuColor,Mode=OneWay}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="10" 
                       ToolTip="Количество данных, находящихся на данный момент в оперативной памяти" Text="Операт. память :" Visibility="{Binding RamLableVisiblity}"
					    Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="10"
					Visibility="{Binding RamVisibility}" >
                <TextBlock  Text="{Binding RamUsage, Mode=OneWay}" Foreground="{Binding RamColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  RamUnit, Mode=OneWay}" Foreground="{Binding RamColor,Mode=OneWay}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="11" 
                       ToolTip="Процент занятости дисков (hdd, ssd) данными" Text="Диски пост. памяти :" Visibility="{Binding HddSsdLableVisiblity}"
					    Foreground="{Binding LableColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="11"
					Visibility="{Binding HddSsdVisibility}" >
                <TextBlock  Text="{Binding HddSsdUsage, Mode=OneWay}" Foreground="{Binding HddSsdColor,Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  HddSsdUnit, Mode=OneWay}" Foreground="{Binding HddSsdColor,Mode=OneWay}"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
