StartWindow.xaml

<Window x:Class="SlonResourcesDiagnostika.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="StartComponent"
        Title="SlonLTD" Height="350" Width="450" AllowDrop="True" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Запуск в течении 15-20 секунд" Padding="5"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid Grid.Row="0" Background="#B5CBEF">
                            <TextBlock VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"
                               Foreground="White" HorizontalAlignment="Center">
                        SlonLTD - автоматизированный программный комплекс для диагностирования компьютера или ноутбука</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Padding="5" Grid.Row="2" HorizontalAlignment="Center">
    Новая версия программы на сайте 
    <Hyperlink NavigateUri="http://www.slonltd.ru/" RequestNavigate="Hyperlink_RequestNavigate">
        www.slonltd.ru
    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>