TestWindow.xaml

<Window x:Class="SlonResourcesDiagnostika.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="TestComponent" MouseDown="Window_MouseDown" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="О компании" Height="350" Width="450">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  ToolTip="Запуск тестирования" Click="StartTest_Click" VerticalAlignment="Top" HorizontalAlignment="Left" 
                              Padding="11" Grid.Row="0" Grid.Column="0"
					  HorizontalContentAlignment="Left" Margin="7,7" >
                        <TextBlock  Text="Старт" FontWeight="Bold" />
                    </Button>
                    <TextBlock Grid.Row="0" Text="" Padding="10" Grid.Column="1"></TextBlock>
                    <Button  ToolTip="Закрыть" Click="Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right" 
                              Padding="11" Grid.Row="0" Grid.Column="2"
					 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Right" Margin="7,7">
                        <TextBlock  Text="X" FontWeight="Bold" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid Grid.Row="0" Background="#B5CBEF">
                            <TextBlock VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"
                               Foreground="#FF000000" HorizontalAlignment="Center"
                                       Text="{Binding ResultAnalyzeData, Mode=OneWay}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Padding="5" Grid.Row="2" HorizontalAlignment="Center">
    Новая версия программы на сайте 
    <Hyperlink NavigateUri="http://www.slonltd.ru/" RequestNavigate="Hyperlink_RequestNavigate">
        www.slonltd.ru
    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
